<html>
<style>
      table {
        border-collapse: collapse;
        border: 1px solid #000;
      }
      td {
        width: 32px;
        height: 32px;
        color: #FFF;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: arial;
        font-size: 10px;
        position: relative;
        font-weight: bold;
      }
      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
      .pixel-index {
        font-size: 7px;
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 1px;
        color: #927450;
      }
      .margin {
        margin: 5px;
      }
    </style>
  <body>
    <center>
      <div id="fireCanvas"></div>
    </center>
    <script src="fire.js"></script>
  </body>
</html>